# WeatherApp

./: README.md  base-module.gradle  compose-module.gradle  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosvalandroiddev/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/instaleap/netflixapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Build.kt  Compose.kt  Google.kt  Modules.kt  ProjectConfig.kt
core-ui/src/androidTest/java/com/instaleap/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/hosvalandroiddev/core_ui/: Dimensions.kt
core-ui/src/test/java/com/instaleap/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/instaleap/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hosvalandroiddev/core/navigation/: Route.kt
core/src/main/java/com/hosvalandroiddev/core/util/: Resource.kt  UiEvent.kt  UiText.kt  Utils.kt
core/src/main/res/drawable/: ic_timer.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/instaleap/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies/movies_data/: build.gradle.kts
movies/movies_data/src/androidTest/java/com/instaleap/movies_data/: ExampleInstrumentedTest.kt
movies/movies_data/src/main/: AndroidManifest.xml
movies/movies_data/src/test/java/com/instaleap/movies_data/: ExampleUnitTest.kt
movies/movies_domain/src/androidTest/java/com/instaleap/movies_domain/: ExampleInstrumentedTest.kt
movies/movies_domain/src/main/: AndroidManifest.xml
movies/movies_domain/src/test/java/com/instaleap/movies_domain/: ExampleUnitTest.kt
movies/movies_presentation/: build.gradle.kts
movies/movies_presentation/src/androidTest/java/com/instaleap/movies_presentation/: ExampleInstrumentedTest.kt
movies/movies_presentation/src/main/: AndroidManifest.xml
movies/movies_presentation/src/test/java/com/instaleap/movies_presentation/: ExampleUnitTest.kt
onboarding/onboarding_domain/src/androidTest/java/com/instaleap/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/test/java/com/instaleap/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/src/androidTest/java/com/instaleap/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/test/java/com/instaleap/onboarding_presentation/: ExampleUnitTest.kt
series/series_data/: build.gradle.kts
series/series_data/src/androidTest/java/com/instaleap/series_data/: ExampleInstrumentedTest.kt
series/series_data/src/main/: AndroidManifest.xml
series/series_data/src/test/java/com/instaleap/series_data/: ExampleUnitTest.kt
series/series_domain/src/androidTest/java/com/instaleap/series_domain/: ExampleInstrumentedTest.kt
series/series_domain/src/main/: AndroidManifest.xml
series/series_domain/src/test/java/com/instaleap/series_domain/: ExampleUnitTest.kt
series/series_presentation/: build.gradle.kts
series/series_presentation/src/androidTest/java/com/instaleap/series_presentation/: ExampleInstrumentedTest.kt
series/series_presentation/src/main/: AndroidManifest.xml
series/series_presentation/src/test/java/com/instaleap/series_presentation/: ExampleUnitTest.kt
weather/weather_data/src/androidTest/java/com/instaleap/movies_data/: ExampleInstrumentedTest.kt
weather/weather_data/src/main/: AndroidManifest.xml
weather/weather_domain/src/main/: AndroidManifest.xml
weather/weather_presentation/: build.gradle.kts
weather/weather_presentation/src/main/: AndroidManifest.xml
(+56 files in other folders)
