pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WeatherApp"
include ':app'
include ':core'
include ':onboarding'
include ':onboarding:onboarding_presentation'
include ':series'
include ':weather'
include ':core-ui'
include ':weather:weather_presentation'
include ':weather:weather_data'
include ':weather:weather_domain'
